# Ecommerce-case-tecnico

./: .gitattributes  E-Commerce.postman_collection.json  docker-compose.yml  dump.sql  pom.xml  readme.md
e-commerce/: pom.xml
e-commerce/src/main/java/br/com/trajy/ecommerce/assembly/: ProdutoAssembly.java
e-commerce/src/main/java/br/com/trajy/ecommerce/controller/: ProdutoController.java
e-commerce/src/main/java/br/com/trajy/ecommerce/controller/config/: PedidoControllerConfig.java
e-commerce/src/main/java/br/com/trajy/ecommerce/init/: EcommerceApplication.java
e-commerce/src/main/java/br/com/trajy/ecommerce/model/constant/: CategoriaType.java
e-commerce/src/main/java/br/com/trajy/ecommerce/model/dto/: ProdutoDTO.java
e-commerce/src/main/java/br/com/trajy/ecommerce/model/entity/: Pedido.java  ProdutoPedido.java
e-commerce/src/main/java/br/com/trajy/ecommerce/repository/: ProdutoRepository.java
e-commerce/src/main/java/br/com/trajy/ecommerce/service/: EstatisticaService.java  PedidoService.java  ProdutoService.java
e-commerce/src/main/java/br/com/trajy/ecommerce/service/util/pedido/: PedidoUtils.java
e-commerce/src/main/java/br/com/trajy/ecommerce/service/util/pedido/templatemethod/: PedidoEntregue.java  PedidoEnviado.java  PedidoStatusTemplateMethod.java
e-commerce/src/main/resources/: application.yml
ecommerce/: pom.xml
ecommerce/src/main/java/br/com/trajy/ecommerce/assembly/: PedidoAssembly.java  ProdutoPedidoAssembly.java
ecommerce/src/main/java/br/com/trajy/ecommerce/config/: AutoConfig.java  DatabaseSeeder.java  ServerConfig.java
ecommerce/src/main/java/br/com/trajy/ecommerce/controller/: EstatisticaController.java  PedidoController.java
ecommerce/src/main/java/br/com/trajy/ecommerce/controller/config/: PedidoControllerConfig.java  ProdutoControllerConfig.java
ecommerce/src/main/java/br/com/trajy/ecommerce/model/constant/: PedidoStatusType.java
ecommerce/src/main/java/br/com/trajy/ecommerce/model/dto/: PedidoDTO.java  ProdutoPedidoDTO.java
ecommerce/src/main/java/br/com/trajy/ecommerce/model/entity/: Pedido.java  Produto.java
ecommerce/src/main/java/br/com/trajy/ecommerce/model/projection/: ProdutoPrecoProjection.java
ecommerce/src/main/java/br/com/trajy/ecommerce/repository/: PedidoRepository.java
ecommerce/src/main/java/br/com/trajy/ecommerce/service/: EstatisticaService.java  PagamentoPedidoService.java  PedidoService.java  ProdutoService.java
ecommerce/src/main/java/br/com/trajy/ecommerce/service/util/pedido/: PedidoUtils.java
ecommerce/src/main/java/br/com/trajy/ecommerce/service/util/pedido/templatemethod/: PedidoCancelado.java  PedidoEmPreparacao.java  PedidoPendentePagamento.java  (+1 more)
ecommerce/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/br/com/trajy/payment/assembly/: PagamentoAssembly.java  PagamentoRealizadoAssembly.java
payment/src/main/java/br/com/trajy/payment/model/constant/: MetodoPagamentoType.java
payment/src/main/java/br/com/trajy/payment/model/dto/: PagamentoDTO.java  PagamentoRealizadoDTO.java
payment/src/main/java/br/com/trajy/payment/model/entity/: Pagamento.java  PagamentoRealizado.java
payment/src/main/java/br/com/trajy/payment/repository/: PagamentoRepository.java
payment/src/main/java/br/com/trajy/payment/service/: PagamentoService.java
payment/src/main/java/br/com/trajy/payment/service/metodo/strategy/: CartaoCreditoProcessadorPagamento.java  PixProcessadorPagamento.java  ProcessadorPagamentoMetodoStrategy.java
security/: pom.xml
security/src/main/java/br/com/trajy/security/assembly/: UsuarioAssembly.java
security/src/main/java/br/com/trajy/security/config/: AuthConfig.java  AuthConfigUtils.java  PassEncodeDecodeConfig.java  PropertyLoader.java
security/src/main/java/br/com/trajy/security/controller/: UsuarioController.java
security/src/main/java/br/com/trajy/security/controller/config/: UsuarioControllerConfig.java
security/src/main/java/br/com/trajy/security/model/constant/: UserRoleType.java
security/src/main/java/br/com/trajy/security/model/dto/: AuthResponseDTO.java  UsuarioDTO.java
security/src/main/java/br/com/trajy/security/model/entity/: Usuario.java
security/src/main/java/br/com/trajy/security/model/projection/: UsuarioMaisComprouProjection.java  UsuarioTicketMedioProjection.java
security/src/main/java/br/com/trajy/security/repository/: UsuarioRepository.java
security/src/main/java/br/com/trajy/security/service/: AuthUtils.java  UsuarioService.java
